spring.datasource.dbcp2.url=jdbc:mysql://133.186.244.96:3306/nhn_academy_35
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.max-idle=2
spring.datasource.dbcp2.max-total=2
spring.datasource.dbcp2.min-idle=2
spring.datasource.dbcp2.max-wait-millis=2000
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.cache.type=redis
spring.redis.host=133.186.244.96
spring.redis.port=6379
spring.redis.password=*N2vya7H@muDTwdNMR!
spring.redis.database=11
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8761/eureka