server.port=8200

logging.level.org.springframework.security=TRACE

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.application.name=user-management
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@133.186.220.58:8761/eureka,http://admin:1234@133.186.220.58:8761:8762/eureka

spring.profiles.active=prod

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jasypt.encryptor.password=TxtPassword

spring.datasource.url=ENC(G7OZPpSx3fp1/0Q/BevBQNmCEJbH5VPgVyKUbFJLQqU2RwIeY6C66GysYHxLOYmJe/3FViKCDo0OzukFgB4wqGS/MpSt/kP78FhYsK6Ngjai9lccOyS7OsJobo6AKUKs5QcxuIh6yZ5IMlJEwpA1tw==)
spring.datasource.username=ENC(qmQi9eTKcsooXlSsDPyEbh8Mi/SK6Vw8)
spring.datasource.password=ENC(WpvQvtj44woYcum6Klx43zFl6AgLFuz2CnNpzdthuFw=)

spring.security.oauth2.client.registration.google.client-id=ENC(EQt097yLzcALyT0esxzGCSexaFaBH3sfbLosCyheLEsIOZYY4jAKHRyb/0/D0ruM7hrF3au9b6t2bZ8AV0o2JXXTivRHQHTMJCwwgeoXux2hzuOTmOKDsQ==)
spring.security.oauth2.client.registration.google.client-secret=ENC(eVJcjPepxPjyFkwligH0Onzpuz3OFPPjK8ZdqgQeD4gLlf1TmrQuMKGFXPuzwMv5)
spring.security.oauth2.client.registration.google.redirect-uri=http://http://133.186.151.22:8000/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile, email

spring.security.oauth2.client.registration.github.client-id=ENC(CdolCNhFbiYce45++r5JJq4/Pj9jv8TRbdhMNfLlfB4=)
spring.security.oauth2.client.registration.github.client-secret=ENC(4R2T+IHOwHiCCiFo1Ncg+NMRfFWUtjoOq/cRO8SLJLjWNx5dtE4MwRFEMOd+qto+cCcO5YO6IKE=)
spring.security.oauth2.client.registration.github.redirect-uri=http://http://133.186.151.22:8000/login/oauth2/code/github
server.tomcat.connection-timeout=20000